### ISSUE TITLE
Examples throw exception on FreeBSD

### ISSUE THREAD

**Issue by yurivict** [ddemidov/vexcl#240]
For example, ```fft_profile```:
```
(gdb) r
Starting program: /usr/ports/devel/vexcl/work/.build/examples/fft_profile 

Breakpoint 1, __cxa_throw (thrown_exception=0x802628080, tinfo=0x46a1c0 <typeinfo for cl::Error>, dest=0x4094b4 <std::exception::~exception()@plt>) at /usr/src/contrib/libcx
xrt/exception.cc:793
(gdb) bt
#0  __cxa_throw (thrown_exception=0x802628080, tinfo=0x46a1c0 <typeinfo for cl::Error>, dest=0x4094b4 <std::exception::~exception()@plt>) at /usr/src/contrib/libcxxrt/except
ion.cc:793
#1  0x00000000004462dd in cl::Platform::get(std::__1::vector<cl::Platform, std::__1::allocator<cl::Platform> >*) ()
#2  0x0000000000445952 in std::__1::pair<std::__1::vector<cl::Context, std::__1::allocator<cl::Context> >, std::__1::vector<cl::CommandQueue, std::__1::allocator<cl::Command
Queue> > > vex::backend::opencl::queue_list<vex::Filter::FilterBinaryOp<(vex::Filter::FilterOp)0> >(vex::Filter::FilterBinaryOp<(vex::Filter::FilterOp)0>&&, unsigned long) (
)
#3  0x000000000041f556 in vex::Context::Context<vex::Filter::FilterBinaryOp<(vex::Filter::FilterOp)0> >(vex::Filter::FilterBinaryOp<(vex::Filter::FilterOp)0>&&, unsigned lon
g) ()
#4  0x0000000000409e9f in main ()
(gdb) 
```

**Comment by ddemidov** [comment]
It looks like the exceptions are coming from the implementation of OpenCL. Is `clinfo` utility available on FreeBSD? Does it work there?
